<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attendify</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    body {
      background-image: url('static/images/BG-image.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      height: 100vh;
      color: black;
    }

    h1.page-title {
      font-size: 44px;
      font-weight: bold;
      text-align: center;
    }

    .row {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .col{
      margin-bottom: 50px;
      width: 10cm;
      height: 10cm;
    }

    .card {
      width: 80%;
      background-color: rgba(61, 111, 143, 0.6);
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: scale(1.03);
    }

    .card img {
      padding: 20px;
      border-top-left-radius: 0.5rem;
      border-top-right-radius: 0.5rem;
     
      align-self: center;
      attachment: fixed;
    }

    .card-body {
      text-align: center;
    }

    .text-link {
      color: #FFFFFF;
      text-decoration: none;
    }

    a:hover.text-link {
      color: #FFFFFF;
      text-decoration: none;
    }

    .btn-primary {
      background-color: #3d6f8f;
      border-color: #3d6f8f;
      width: 100%;
      height: 50px;
      font-size: 18px;
    }

    .btn-primary:hover {
      background-color: #2c4e66;
      border-color: #2c4e66;
    }
  </style>
</head>

<body>
  <div class="container text-center mt-5">
    <h1 class="text-white fw-bold page-title">
      <a href="http://127.0.0.1:5001/" class="text-link">Attendify</a>
    </h1>

{% if mess%}
<p class="text-center" style="color: #1F0060; font-size: 24px;">{{ mess }}</p> 
{% endif %}

    <div class="container mt-5">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">

        <!-- Take Attendance Card -->
        <div class="col">
          <div class="card">
            <img src="static/images/attendance.png" class="card-img-top" alt="Attendance">
            <div class="card-body text-center">
              <a href="/attendance" class="btn btn-primary">Take Attendance</a>
            </div>
          </div>
        </div>

        {% if not admin %}
        <!-- Admin Panel Card -->
        <div class="col">
          <div class="card">
            <img src="static/images/admin.png" class="card-img-top" alt="Admin Panel">
            <div class="card-body text-center">
              <a href="/login" class="btn btn-primary">Admin Panel</a>
            </div>
          </div>
        </div>
        {% endif %}

        {% if admin %}
        
        <!-- Attendance List Card -->
        <div class="col">
          <div class="card">
            <img src="static/images/attendance_list.png" class="card-img-top" alt="Attendance List">
            <div class="card-body text-center">
              <a href="/attendancelist" class="btn btn-primary">Attendance List</a>
            </div>
          </div>
        </div>
        {% endif %}

        {% if admin %}
        <!-- Add New User Card -->
        <div class="col">
          <div class="card">
            <img src="static/images/add_new_user.png" class="card-img-top" alt="Add New User">
            <div class="card-body text-center">
              <a href="/adduser" class="btn btn-primary">Add New User</a>
            </div>
          </div>
        </div>

        <!-- Registered Users Card -->
        <div class="col">
          <div class="card">
            <img src="static/images/register_user.png" class="card-img-top" alt="Registered Users">
            <div class="card-body text-center">
              <a href="/registeruserlist" class="btn btn-primary">Registered Users</a>
            </div>
          </div>
        </div>

        <!-- Unregistered Users Card -->
        <div class="col">
          <div class="card">
            <img src="static/images/unregister_user.png" class="card-img-top" alt="Unregistered Users">
            <div class="card-body text-center">
              <a href="/unregisteruserlist" class="btn btn-primary">Unregistered Users</a>
            </div>
          </div>
        </div>

        <!-- Logout Card -->
        <div class="col">
          <div class="card">
            <img src="static/images/logout.png" class="card-img-top" alt="Logout">
            <div class="card-body text-center">
              <a href="/login" class="btn btn-primary">Logout</a>
            </div>
          </div>
        </div>

        <!-- Admin Log Card -->
        <div class="col">
          <div class="card">
            <img src="static/images/adminlog.png" class="card-img-top" alt="AdminLog">
            <div class="card-body text-center">
              <a href="/adminlog" class="btn btn-primary">Admin Log</a>
            </div>
          </div>
        </div>


        {% endif %}

      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>
